<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/block"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        fresco:actualImageResource="@mipmap/ic_launcher"
        fresco:layout_constraintDimensionRatio="1"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/squareBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="208dp"
        android:text="squareBtn"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/longBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="59dp"
        android:text="longBtn"
        fresco:layout_constraintStart_toEndOf="@+id/flatBtn"
        fresco:layout_constraintTop_toTopOf="@+id/flatBtn" />

    <Button
        android:id="@+id/flatBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="65dp"
        android:text="flatBtn"
        fresco:layout_constraintStart_toEndOf="@+id/squareBtn"
        fresco:layout_constraintTop_toTopOf="@+id/squareBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>